
#regex
#phone.zn.regex=^(13[0-9]|15[012356789]|18[0-9]|14[57])\\d{8}$
phone.zn.regex=((\\+86)|(86))?1{1}\\d{10}
phone.hk.regex=^[\\+0]852((5[1-6])|59|(9[0-8])|(6\\d{1}))\\d{6}$
phone.mac.regex=^[\\+0)]8536[2|3|6]\\d{6}$
email.regex=^\\s*\\w+(?:\\.{0,1}[\\w-]+)*@[a-zA-Z0-9]+(?:[-.][a-zA-Z0-9]+)*\\.[a-zA-Z]+\\s*$



#db config
db.ip=127.0.0.1
db.user=root
db.password=
db.database=fastmeeting
db.port=3306

#druid
druid.filters=
druid.maxActive=80
druid.initialSize=5
druid.maxWait=60000
druid.minIdle=5
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.connectionErrorRetryAttempts=30
druid.breakAfterAcquireFailure=true
druid.poolPreparedStatements=false


